# porn-guard-mvp-android

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: android-ci.yml
app/: .gitkeep  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ho3einzure/pornguard/: DangerAccessibilityService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
